{
  "name": "graph-api-cli",
  "version": "0.1.0",
  "description": "Minimal JavaScript CLI for authenticating with Microsoft Graph and making common requests",
  "type": "module",
  "bin": {
    "graph-api": "./bin/graph-api.js"
  },
  "scripts": {
    "check": "node --check ./bin/graph-api.js && node --check ./src/*.js",
    "start": "node ./bin/graph-api.js",
    "test:smoke": "node ./bin/graph-api.js help"
  },
  "engines": {
    "node": ">=18"
  },
  "license": "MIT"
}
